# ===============================================================
# CONFIGURAÇÃO DA CONEXÃO COM O BANCO DE DADOS MYSQL
# ===============================================================

# URL de conexão com o banco de dados. Altere 'forumhub_db' se quiser outro nome.
spring.datasource.url=jdbc:mysql://localhost:3306/forumhub_db?useTimezone=true&serverTimezone=UTC

# Usuário do banco de dados (o padrão do MySQL é 'root')
spring.datasource.username=root

# Senha do banco de dados.
# RECOMENDADO: Crie uma variável de ambiente DB_PASSWORD com a sua senha do MySQL.
spring.datasource.password=${DB_PASSWORD_MYSQL}


# ===============================================================
# CONFIGURAÇÃO DO JPA / HIBERNATE
# ===============================================================

# Dialeto que o Hibernate deve usar para se comunicar com o MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# IMPORTANTE: Desta vez, não usaremos o ddl-auto. O Flyway será responsável por criar e atualizar as tabelas.
# Deixamos a linha abaixo comentada ou a removemos.
# spring.jpa.hibernate.ddl-auto=update

# Opcional: Mostra o SQL gerado pelo Hibernate no console (bom para depuração)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Chave secreta para assinatura dos tokens JWT
api.security.token.secret=minha_palavra_secreta_super_secreta